{
  "name": "simi/module-simipwa",
  "description": "SimiCart is a complete solution to build iOS & Android mobile app for Magento 2 websites.",
  "authors": [
    {
      "name": "SimiCart Company",
      "email": "max@simicart.com",
      "homepage": "https://www.simicart.com/",
      "role": "Developer"
    }
  ],
  "type": "magento2-module",
  "version": "1.0.6",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Simi\\Simipwa\\": ""
    }
  }
}
